PORT=4000
MONGO_URI=mongodb+srv://rishi:Smarty1234@cluster0.otu7gok.mongodb.net/portfolio?retryWrites=true
JWT_SECRET=sbchgyvvabdsvgcsdvvvbsjhbshbndbsdhbvhsdvaasdbsh
SMPT_HOST=sandbox.smtp.mailtrap.io
SMPT_PORT=2525
SMPT_USER=6d52157549d825
SMPT_PASSWORD=9afaf6da897dfb
MYMAIL=rishisinghrajputr2@gmail.com
CLOUDINARY_CLOUD_NAME=dftywr5ar
CLOUDINARY_API_KEY=889613328216556
CLOUDINARY_API_SECRET=KH7V995yWd4--tRIBEzXGuYZgj4